<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        /* body{
            background-color: antiquewhite;
        } */
        a{
            text-decoration: none;
        }
        .news-wrapper{
            width: 300px;
            height: 357px;
            margin: 50px auto;
            background-color: #fff;
            border-top: 1px solid #ddd;
        }
        .news-title{
            display: inline-block;
            height: 30px;
            border-top: 1px rgb(74, 184, 253) solid;
            margin-top: -1px;
            padding-top: 10px;
        }
        .news-title a{
            text-decoration: none;
            color: #40406B;
            font-weight: bold;
        }
        .news-img{
            height: 170px;
        }
        .news-img .img-title{
            margin-top: -165px;
            color: rgb(228, 190, 238);
            padding-left: 15px;
            font-weight: bold;
        }
        .news-list{
            margin-top: 10px;
            padding-left: 14px;
            /* list-style: square; */
        }
        .news-list li{
            margin-bottom: 17px;
            
        }
        .news-list li a{
            font-size: 14px;
            color: #666;
        }
        .news-list li ::before{
            content: '■';
            color: rgb(174, 173, 173);
            font-size: 12px;
            margin-right: 4px;
        }
        .news-list li a:hover{
            color:rgb(252, 192, 232);
        }
    </style>
</head>
<body>
    <audio
    id='vd'
    src="./茅野愛衣,戸松遥,早見沙織 - secret base _君がくれたもの_ (10 years after Ver.).mp3"
    loop
    controls
    ></audio>
    <script>
        alert("今天天气真好!");
        document.getElementById("vd").play();
    </script>
    <div style="height: 1000px;width: 100%;" onclick="play()">
        <div class="news-wrapper">
            <h2 class="news-title">
                <a href="#">面码 </a>
            </h2>
            <div class="news-img">
                <a href="#">
                    <img src="src=http___b-ssl.duitang.com_uploads_item_201607_19_20160719122121_ea23F.jpeg&refer=http___b-ssl.duitang.webp" alt="面码" width="100%">
                    <h3 class="img-title">
                        超和平Buster！
                    </h3>
                </a>
            </div>
            <ul class="news-list">
                <li>
                    <a href="https://www.baidu.com">xxxxxx请自行脑补xxxxxx</a>
                </li>
                <li>
                    <a href="https://www.bilibili.com">xxxxxx请自行脑补xxxxxx</a>
                </li>
                <li>
                    <a href="https://v.qq.com/">xxxxxx请自行脑补xxxxxx</a>
                </li>
                <li>
                    <a href="https://sports.qq.com/">xxxxxx请自行脑补xxxxxx</a>
                </li>
            </ul>
        </div>
    </div>
    
    
    <!-- <a href="https://www.bilibili.com" onclick="play()" target="_blank">你来打我呀</a> -->
    
    
    
    

    <!-- 除了通过 -->
<!--     <audio controls>
        对不起,您的浏览器不支持播放音频!请升级浏览器!!!
        <source src="./source/曼步 - 《异人disco》激萌宝儿姐川味版.mp3">
        <source src="../source/曼步 - 《异人disco》激萌宝儿姐川味版.ogg">  
            不支持MP3就换成.ogg
       
    </audio> -->

    <!-- <video src="../source/VID_20200709_193006.mp4" height="500" controls></video> -->
</body>
</html>
